<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.8" />
  <title>Minha Vida</title>
  <!-- <link rel="stylesheet" href="../css/style.css" /> -->
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="icon" href="../img/i.png" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

    body {
      margin: 0;
      padding: 0;
    }

    body::-webkit-scrollbar {
      width: 12px;
    }

    body::-webkit-scrollbar-track {
      background: black;
    }

    body::-webkit-scrollbar-thumb {
      background-color: white;
      border-radius: 20px;
      border: 3px solid gray;
    }

    html {
      scroll-behavior: smooth;
    }

    .tela {
      position: relative;
      width: 100%;
      height: 100vh;
      /* background-color: rgba(30, 30, 30, 1); */
    }

    .banner-cadastro {
      position: relative;
      height: 100vh;
      color: white;
      align-items: center;
      justify-content: center;
    }

    .banner-cadastro video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .card-box {
      font-family: "Playfair Display", serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 60vh;
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      z-index: 1;
    }

    .card-box a {
      color: #000000;
      display: flex;
      justify-content: center;
      font-size: 15px;
      font-weight: 800;
    }

    .card-box h1 {
      color: #000000;
      margin-bottom: 20%;
    }

    .input {
      max-width: 190px;
      font-family: "Playfair Display", serif;
      height: 44px;
      background-color: #05060f0a;
      border-radius: 0.5rem;
      padding: 0 1rem;
      border: 2px solid transparent;
      font-size: 1rem;
      transition: border-color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s,
        color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s,
        background 0.2s cubic-bezier(0.25, 0.01, 0.25, 1) 0s;
      margin-bottom: 10%;
    }

    .label {
      display: block;
      font-family: "Playfair Display", serif;
      margin-bottom: 0.3rem;
      font-size: 25px;
      font-weight: bold;
      color: #05060f99;
      transition: color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s;
    }

    .input:hover,
    .input:focus,
    .input-group:hover .input {
      outline: none;
      border-color: #05060f;
    }

    .input-group:hover .label,
    .input:focus {
      color: #05060fc2;
    }

    .log-text {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 8%;
      gap: 10px;
    }

    .log-text a {
      color: #05060f99;
      width: fit-content;
      height: fit-content;
    }

    .log-text .link-login {
      color: rgb(19, 156, 246);
    }

    .log-text .link-login:hover {
      color: rgb(16, 127, 202);
      font-weight: 900;
    }

    .card-buttom {
      display: flex;
      justify-content: center;
      margin-top: 10%;
    }

    .card-buttom button {
      background-color: gray;
      border-radius: 15px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .card-buttom button:hover {
      background-color: #555;
      transform: translateY(-0.1vw);
      transition: transform 0.2s ease;
    }
  </style>
</head>

<body>
  <section>
    <div class="tela">
      <div class="banner-cadastro">
        <!-- Adiciona o vídeo de fundo -->
        <video autoplay muted loop>
          <source src="../img/background-video.mp4" type="video/mp4">
          Seu navegador não suporta a tag de vídeo.
        </video>

        <!-- Conteúdo do formulário de cadastro -->
        <div class="card-box" style="align-items: center;">
          <div class="card-cadastro">
            <h1>CADASTRE-SE</h1>
            <label class="label">Nome</label>
            <input autocomplete="off" name="Nome" id="input_nome" class="input" type="text">
            <label class="label">Email</label>
            <input autocomplete="off" name="Nome" id="input_email" class="input" type="email">
            <label class="label">Crie uma Senha</label>
            <input autocomplete="off" name="Nome" id="input_senha" class="input" type="password">
            <label class="label">Redigite sua Senha</label>
            <input autocomplete="off" name="Nome" id="input_senha_conf" class="input" type="password">
            <br>
            <select name="" id="" class="label" style="border-radius: 25px; padding: 5px;">
              <option value="">Qual time você torce?</option>
              <option value="">Corinthians</option>
              <option value="">Santos</option>
              <option value="">São Paulo</option>
              <option value="">Palmeiras</option>
              <option value="">Outros</option>
              <option value="">Não acompanho futebol</option>
            </select>
            <div class="log-text">
              <a>Tem uma conta?<a href="login.html" class="link-login">Conecte-se</a>
            </div>
            <div class="card-buttom" onclick="cadastrar()">
              <button>
                <a>CADASTRAR</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    function cadastrar() {
      // Função de cadastro
    }
  </script>
</body>

</html>
